{
  "extends": "astro/tsconfigs/base",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "src/env.d.ts"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "astro/client"
    ]
  }
}